# BidHub-Android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
Content/: about.html  about.rtf
gradle/wrapper/: gradle-wrapper.properties
res/layout/: bid.xml  bidsheet.xml  item.xml  main.xml  signup.xml
res/values/: strings.xml
res/values-v17/: styles.xml
src/com/hsdemo/auction/: AuctionApplication.java  GCMReceiver.java  GCMService.java  IdentityManager.java  ItemListActivity.java  LoginActivity.java  SignupActivity.java
src/com/hsdemo/auction/api/: BiddingClient.java  DataManager.java
src/com/hsdemo/auction/models/: AuctionItem.java  Bid.java
