apply plugin: 'com.android.application'
buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.1'
		classpath 'com.google.gms:google-services:1.5.0-beta2'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile(name: 'kinvey-android-2.10.8', ext: 'aar')
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:cardview-v7:23.1.1'
	compile 'com.android.support:recyclerview-v7:23.1.1'
	compile 'com.android.support:palette-v7:23.1.1'
	compile 'com.mcxiaoke.volley:library-aar:1.0.0'
	compile 'com.squareup.okhttp:okhttp:1.5.3'
	compile 'com.jakewharton:butterknife:4.0.1'
	compile 'de.greenrobot:eventbus:2.2.0'
	compile 'com.loopj.android:android-async-http:1.4.6'
	compile 'com.google.android.gms:play-services-gcm:8.4.0'
}

android {
	compileSdkVersion 23
	buildToolsVersion = '25.0.0'
	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 23
	}
	dependencies {

	}
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
}