<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="false"
                android:background="#ffffff"
    >

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:title="TEST"
        android:visibility="gone"
        android:background="@color/primary_orange"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:id="@+id/base_tint_darken"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="vertical"
        android:background="#88000000"/>

    <LinearLayout
        android:id="@+id/signupcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical">


        <TextView style="@style/basefont_light"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#bbeeeeee"
                  android:textSize="22sp"
                  android:text="Signup"/>

        <EditText
            style="@style/basefont_light"
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nextFocusForward="@+id/last_name"
            android:singleLine="true"
            android:hint="enter first name"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"/>

        <EditText
            style="@style/basefont_light"
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nextFocusForward="@+id/email"
            android:singleLine="true"
            android:hint="enter last name"
            android:layout_gravity="center_horizontal"
            android:inputType="textPersonName"/>

        <EditText style="@style/basefont_light"
                  android:id="@+id/email"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:nextFocusForward="@+id/password"
                  android:singleLine="true"
                  android:hint="enter email"
                  android:inputType="textEmailAddress" />

        <EditText style="@style/basefont_light"
                  android:id="@+id/password"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="enter password"
                  android:singleLine="true"
            android:nextFocusForward="@+id/gobutton"
            android:inputType="textPassword" />

        <TextView
            style="@style/basefont_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#bbeeeeee"
            android:textSize="20sp"
            android:text="A bidder number will be assigned to you after you sign up. You will not be able to bid on any items until your bidder number has been assigned."
            android:id="@+id/TextView2"
            android:textIsSelectable="false"/>

        <Button
            android:id="@+id/gobutton"
            style="@style/basefont_light"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Start Bidding"/>

        <Button
            style="@style/basefont_light"
            android:id="@+id/cancel"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Cancel"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/signupcontainer"
        android:background="#ccaaaaaa" />

</RelativeLayout>